<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
        href="../css/editor.css">

  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs/loader.js"></script>

</head>

<body>

  <div class="editorContainer">

    <!-- TOP BAR -->

    <div class="topBar">

      <!-- BOARD -->

      <select id="boardSelect">

        <option value="esp32:esp32:esp32">
          ESP32 Dev Module
        </option>

        <option value="esp32:esp32:esp32s3">
          ESP32-S3 Dev Module
        </option>

        <option value="esp32:esp32:esp32c3">
          ESP32-C3 Dev Module
        </option>

        <option value="esp32:esp32:esp32cam">
          ESP32-CAM
        </option>

      </select>

      <!-- BAUD -->

      <select id="baudRate">

        <option value="9600">
          9600
        </option>

        <option value="115200" selected>
          115200
        </option>

        <option value="230400">
          230400
        </option>

      </select>

      <!-- PARTITION -->

      <select id="partitionSelect">

        <option>
          Default 4MB with SPIFFS
        </option>

        <option>
          Huge APP
        </option>

        <option>
          Minimal SPIFFS
        </option>

      </select>

      <!-- BUTTONS -->

      <button id="connectBtn">
        Connect
      </button>

      <button id="reconnectBtn">
        Reconnect
      </button>

      <button id="clearBtn">
        Clear
      </button>

      <button id="verifyBtn">
        Verify
      </button>

      <button id="compileBtn">
        Compile
      </button>

      <button id="uploadBtn">
        Upload
      </button>

      <button id="downloadBtn">
        Download BIN
      </button>

    </div>

    <!-- EDITOR -->

    <div id="editor"></div>

    <!-- TERMINAL -->

    <div class="terminalSection">

      <pre id="terminal"></pre>

      <div class="serialInputBar">

        <input type="text"
               id="serialInput"
               placeholder="Send Serial Data">

        <button id="stopMonitorBtn">
          Stop
        </button>

        <button id="sendBtn">
          Send
        </button>

      </div>

    </div>

  </div>

  <script src="../js/editor.js"></script>

</body>
</html>
